NoteEditor/NoteEditor.Modules.MenuBar/Views/MenuBarView.xaml

<UserControl x:Class="NoteEditor.Modules.MenuBar.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="Open"/>
    </UserControl.InputBindings>
    <Grid Background="{StaticResource Menubar_Color}">
        <Grid Height="{Binding MenuHeight}">
            <Menu>
                <Menu.Template>
                    <ControlTemplate TargetType="Menu">
                        <StackPanel Orientation="Horizontal">
                            <Menu>
                                <MenuItem Header="File">
                                    <MenuItem Header="Add">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Add}"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="Note" Command="{Binding AddNote}">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource Note}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Filter" Command="{Binding AddFilter}">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource Filter}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Open" Command="{Binding Open}"/>
                                    <MenuItem Header="Save" Command="{Binding Save}" InputGestureText="Ctrl+S"/>
                                    <Separator/>
                                    <MenuItem Header="Close" Command="{Binding Exit}"/>
                                </MenuItem>
                                <MenuItem Header="Edit">
                                    <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                                    <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                                    <Separator/>
                                    <MenuItem Header="Cut"  Command="ApplicationCommands.Cut">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Cut}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Copy"  Command="ApplicationCommands.Copy">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Copy}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Paste}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete" Command="EditingCommands.Delete">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Delete}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                                </MenuItem>
                                <MenuItem Header="Find">
                                    <MenuItem Header="Search" Command="{Binding Search}" InputGestureText="Ctrl+F">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Find}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ComboBox ItemsSource="{Binding Editor.FontSizes.Sizes}" SelectedItem="{Binding Editor.SelectedSize}"  Width="40"/>
                                <ComboBox ItemsSource="{Binding Editor.FontFamilies.Families}" SelectedItem="{Binding Editor.SelectedFamily}"  Width="80">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Source}" FontFamily="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <xctk:ColorPicker SelectedColor="{Binding Editor.SelectedColor}" Width="40"/>
                                
                                <Button Width="20" Command="EditingCommands.ToggleBold" IsEnabled="True">
                                    <TextBlock Text="F" FontWeight="Bold" FontSize="12"/>
                                </Button>
                                <Button Width="20" Command="EditingCommands.ToggleItalic">
                                    <TextBlock Text="K" FontStyle="Italic" FontSize="12"/>
                                </Button>
                                <Button Width="20" Command="EditingCommands.ToggleUnderline">
                                    <TextBlock Text="A" TextDecorations="Underline" FontSize="12"/>
                                </Button>
                                <Button Width="20" Command="EditingCommands.ToggleBullets">
                                    <TextBlock Text="●" FontWeight="Bold" FontSize="12"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Menu.Template>
            </Menu>
        </Grid>
    </Grid>
</UserControl>
