NoteEditor/NoteEditor.Modules.NotesTree/Views/NotesTreeView.xaml

<UserControl x:Class="NoteEditor.Modules.NotesTree.Views.NotesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoteEditor.Modules.NotesTree.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Add}"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Note" Command="{Binding AddNote}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Note}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Filter" Command="{Binding AddFilter}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Filter}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}" InputGestureText="Del">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Delete}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename" Command="{Binding Rename}" InputGestureText="F2"/>
                    <Separator/>
                    <MenuItem Header="Sort By">
                        <MenuItem Header="Name" Command="{Binding SortByName}"/>
                        <MenuItem Header="Creation Date" Command="{Binding SortByCreationDate}"/>
                        <MenuItem Header="Updated Date" Command="{Binding SortByUpdatedDate}"/>
                        <MenuItem Header="Invert Sorting" Command="{Binding InvertSorting}"/>
                    </MenuItem>
                    <MenuItem Header="Find By">
                        <MenuItem Header="Creation Date" Command="{Binding FindByCreationDate}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding Refresh}" InputGestureText="F5"/>
                    <MenuItem Header="Open Notes in Explorer" Command="{Binding OpenInExplorer}" InputGestureText="F12"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <TreeView ItemsSource="{Binding WrappedTree}" AllowDrop="True">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDoubleClick">
                        <Behaviors:InvokeCommandAction Command="{Binding Open}"/>
                    </Behaviors:EventTrigger>
                    <Behaviors:EventTrigger EventName="MouseMove">
                        <Behaviors:InvokeCommandAction Command="{Binding Drag}" PassEventArgsToCommand="True"/>
                    </Behaviors:EventTrigger>
                    <Behaviors:EventTrigger EventName="Drop">
                        <Behaviors:InvokeCommandAction Command="{Binding Drop}" PassEventArgsToCommand="True"/>
                    </Behaviors:EventTrigger>
                    <Behaviors:KeyTrigger Key="Delete">
                        <Behaviors:InvokeCommandAction Command="{Binding Delete}"/>
                    </Behaviors:KeyTrigger>
                    <Behaviors:KeyTrigger Key="F2">
                        <Behaviors:InvokeCommandAction Command="{Binding Rename}"/>
                    </Behaviors:KeyTrigger>
                    <Behaviors:KeyTrigger Key="F5">
                        <Behaviors:InvokeCommandAction Command="{Binding Refresh}"/>
                    </Behaviors:KeyTrigger>
                    <Behaviors:KeyTrigger Key="F12">
                        <Behaviors:InvokeCommandAction Command="{Binding OpenInExplorer}"/>
                    </Behaviors:KeyTrigger>
                </Behaviors:Interaction.Triggers>
            </TreeView>

            <Border BorderBrush="Black" BorderThickness="1" Width="250" Visibility="{Binding AddBarVisible}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock Text="{Binding AddBarMessage}" FontSize="14"/>
                    <TextBox Margin="0,0,0,5" Text="{Binding AddBarTextField}" FontSize="14"/>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="OK" Margin="0,0,5,5" Command="{Binding AddBarOK}" Height="20" />
                            <Button Content="Cancel" Margin="0,0,5,5" Command="{Binding AddBarCancel}" Height="20"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
